- hosts: imageservers
  become: yes
  roles:
    - common
    - mysql
    - nginx
    - webapp-go
#    - webapp-node
    - webapp-perl
#    - webapp-php
#    - webapp-ruby
#    - webapp-python
    - image
